R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] semTools_0.5-6    psych_2.2.9       papaja_0.1.1.9001 tinylabels_0.2.3 
 [5] mice_3.14.0       ltm_1.2-0         polycor_0.8-1     msm_1.7          
 [9] MASS_7.3-58.1     lmerTest_3.1-3    lme4_1.1-30       Matrix_1.4-1     
[13] lavaan_0.6-16     kableExtra_1.3.4  igraph_1.5.1      haven_2.5.1      
[17] ggraph_2.1.0      ggforce_0.3.4     ggcorrplot_0.1.4  fastDummies_1.6.3
[21] cowplot_1.1.1     car_3.1-0         carData_3.0-5     tarchetypes_0.7.1
[25] targets_0.13.5    forcats_0.5.2     stringr_1.5.0     dplyr_1.0.10     
[29] purrr_1.0.2       readr_2.1.2       tidyr_1.3.0       tibble_3.2.1     
[33] ggplot2_3.4.1     tidyverse_1.3.2  

loaded via a namespace (and not attached):
  [1] readxl_1.4.1        backports_1.4.1     systemfonts_1.0.5  
  [4] splines_4.2.1       TH.data_1.1-1       digest_0.6.33      
  [7] htmltools_0.5.6.1   viridis_0.6.2       fansi_1.0.5        
 [10] magrittr_2.0.3      base64url_1.4       googlesheets4_1.0.1
 [13] tzdb_0.3.0          graphlayouts_0.8.1  modelr_0.1.9       
 [16] sandwich_3.0-2      svglite_2.1.0       colorspace_2.0-3   
 [19] rvest_1.0.3         ggrepel_0.9.3       xfun_0.40          
 [22] callr_3.7.3         crayon_1.5.2        jsonlite_1.8.7     
 [25] survival_3.4-0      zoo_1.8-10          glue_1.6.2         
 [28] polyclip_1.10-0     gtable_0.3.1        gargle_1.2.0       
 [31] emmeans_1.8.0       webshot_0.5.3       abind_1.4-5        
 [34] scales_1.2.1        mvtnorm_1.1-3       DBI_1.1.3          
 [37] Rcpp_1.0.11         viridisLite_0.4.1   xtable_1.8-4       
 [40] stats4_4.2.1        datawizard_0.6.5    httr_1.4.7         
 [43] ellipsis_0.3.2      pkgconfig_2.0.3     farver_2.1.1       
 [46] dbplyr_2.2.1        utf8_1.2.4          tidyselect_1.2.0   
 [49] rlang_1.1.1         effectsize_0.8.2    munsell_0.5.0      
 [52] cellranger_1.1.0    tools_4.2.1         cli_3.6.1          
 [55] generics_0.1.3      broom_1.0.1         evaluate_0.22      
 [58] fastmap_1.1.1       yaml_2.3.7          processx_3.8.2     
 [61] knitr_1.44          fs_1.6.3            tidygraph_1.2.2    
 [64] admisc_0.30         nlme_3.1-159        xml2_1.3.5         
 [67] compiler_4.2.1      rstudioapi_0.15.0   reprex_2.0.2       
 [70] tweenr_2.0.1        pbivnorm_0.6.0      stringi_1.7.12     
 [73] ps_1.7.5            parameters_0.20.0   lattice_0.20-45    
 [76] nloptr_2.0.3        vctrs_0.6.4         pillar_1.9.0       
 [79] lifecycle_1.0.3     estimability_1.4.1  data.table_1.14.2  
 [82] insight_0.18.8      R6_2.5.1            gridExtra_2.3      
 [85] codetools_0.2-18    boot_1.3-28         assertthat_0.2.1   
 [88] withr_2.5.1         mnormt_2.1.0        multcomp_1.4-20    
 [91] bayestestR_0.13.0   expm_0.999-6        parallel_4.2.1     
 [94] hms_1.1.2           quadprog_1.5-8      grid_4.2.1         
 [97] coda_0.19-4         minqa_1.2.4         rmarkdown_2.25     
[100] googledrive_2.0.0   numDeriv_2016.8-1.1 lubridate_1.8.0    
