R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_New Zealand.utf8  LC_CTYPE=English_New Zealand.utf8   
[3] LC_MONETARY=English_New Zealand.utf8 LC_NUMERIC=C                        
[5] LC_TIME=English_New Zealand.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] semTools_0.5-6    papaja_0.1.1.9001 tinylabels_0.2.3  mice_3.14.0      
 [5] lavaan_0.6-16     kableExtra_1.3.4  igraph_1.3.4      haven_2.5.1      
 [9] ggraph_2.1.0      ggforce_0.3.4     fastDummies_1.6.3 cowplot_1.1.1    
[13] car_3.1-0         carData_3.0-5     tarchetypes_0.7.1 targets_0.13.5   
[17] forcats_0.5.2     stringr_1.5.0     dplyr_1.0.10      purrr_1.0.2      
[21] readr_2.1.2       tidyr_1.3.0       tibble_3.1.8      ggplot2_3.4.1    
[25] tidyverse_1.3.2  

loaded via a namespace (and not attached):
 [1] TH.data_1.1-1       googledrive_2.0.0   colorspace_2.0-3   
 [4] ellipsis_0.3.2      estimability_1.4.1  parameters_0.20.0  
 [7] fs_1.5.2            rstudioapi_0.14     farver_2.1.1       
[10] graphlayouts_0.8.1  ggrepel_0.9.3       bit64_4.0.5        
[13] mvtnorm_1.1-3       fansi_1.0.3         lubridate_1.8.0    
[16] xml2_1.3.3          splines_4.2.1       codetools_0.2-18   
[19] mnormt_2.1.0        knitr_1.40          polyclip_1.10-0    
[22] jsonlite_1.8.2      broom_1.0.1         dbplyr_2.2.1       
[25] effectsize_0.8.2    compiler_4.2.1      httr_1.4.4         
[28] emmeans_1.8.0       backports_1.4.1     Matrix_1.4-1       
[31] assertthat_0.2.1    fastmap_1.1.0       gargle_1.2.0       
[34] cli_3.6.1           tweenr_2.0.1        htmltools_0.5.3    
[37] tools_4.2.1         coda_0.19-4         gtable_0.3.1       
[40] glue_1.6.2          Rcpp_1.0.9          cellranger_1.1.0   
[43] vctrs_0.6.3         svglite_2.1.0       insight_0.18.8     
[46] xfun_0.39           ps_1.7.1            rvest_1.0.3        
[49] lifecycle_1.0.3     googlesheets4_1.0.1 zoo_1.8-10         
[52] MASS_7.3-58.1       scales_1.2.1        tidygraph_1.2.2    
[55] hms_1.1.2           sandwich_3.0-2      yaml_2.3.5         
[58] gridExtra_2.3       stringi_1.7.8       bayestestR_0.13.0  
[61] rlang_1.1.1         pkgconfig_2.0.3     systemfonts_1.0.4  
[64] evaluate_0.16       lattice_0.20-45     bit_4.0.4          
[67] processx_3.7.0      tidyselect_1.2.0    magrittr_2.0.3     
[70] R6_2.5.1            generics_0.1.3      multcomp_1.4-20    
[73] base64url_1.4       DBI_1.1.3           pillar_1.8.1       
[76] withr_2.5.0         survival_3.4-0      datawizard_0.6.5   
[79] abind_1.4-5         modelr_0.1.9        crayon_1.5.1       
[82] utf8_1.2.2          tzdb_0.3.0          rmarkdown_2.23     
[85] viridis_0.6.2       grid_4.2.1          readxl_1.4.1       
[88] data.table_1.14.2   pbivnorm_0.6.0      callr_3.7.2        
[91] reprex_2.0.2        digest_0.6.29       webshot_0.5.3      
[94] xtable_1.8-4        stats4_4.2.1        munsell_0.5.0      
[97] viridisLite_0.4.1   quadprog_1.5-8     
