R version 4.2.1 (2022-06-23 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] semTools_0.5-6    psych_2.2.9       papaja_0.1.1.9001 tinylabels_0.2.3 
 [5] mice_3.14.0       ltm_1.2-0         polycor_0.8-1     msm_1.7          
 [9] MASS_7.3-58.1     lmerTest_3.1-3    lme4_1.1-30       Matrix_1.4-1     
[13] lavaan_0.6-16     kableExtra_1.3.4  igraph_2.0.3      haven_2.5.1      
[17] ggraph_2.1.0      ggforce_0.3.4     ggcorrplot_0.1.4  fastDummies_1.6.3
[21] cowplot_1.1.1     car_3.1-0         carData_3.0-5     tarchetypes_0.9.0
[25] targets_1.7.1     lubridate_1.9.3   forcats_1.0.0     stringr_1.5.0    
[29] dplyr_1.1.4       purrr_1.0.2       readr_2.1.5       tidyr_1.3.0      
[33] tibble_3.2.1      ggplot2_3.4.1     tidyverse_2.0.0  

loaded via a namespace (and not attached):
 [1] TH.data_1.1-1       minqa_1.2.4         colorspace_2.0-3   
 [4] ellipsis_0.3.2      estimability_1.4.1  parameters_0.20.0  
 [7] fs_1.6.4            rstudioapi_0.15.0   farver_2.1.1       
[10] graphlayouts_0.8.1  ggrepel_0.9.3       fansi_1.0.6        
[13] mvtnorm_1.1-3       xml2_1.3.5          codetools_0.2-18   
[16] splines_4.2.1       mnormt_2.1.0        knitr_1.46         
[19] polyclip_1.10-0     nloptr_2.0.3        broom_1.0.6        
[22] effectsize_0.8.2    compiler_4.2.1      httr_1.4.7         
[25] emmeans_1.8.0       backports_1.4.1     fastmap_1.1.1      
[28] cli_3.6.2           tweenr_2.0.1        admisc_0.30        
[31] htmltools_0.5.6.1   tools_4.2.1         coda_0.19-4        
[34] gtable_0.3.1        glue_1.7.0          Rcpp_1.0.12        
[37] vctrs_0.6.5         svglite_2.1.0       nlme_3.1-159       
[40] insight_0.18.8      xfun_0.44           ps_1.7.6           
[43] rvest_1.0.3         timechange_0.3.0    lifecycle_1.0.4    
[46] nanonext_1.1.1      zoo_1.8-10          scales_1.2.1       
[49] tidygraph_1.2.2     hms_1.1.2           sandwich_3.0-2     
[52] parallel_4.2.1      expm_0.999-6        yaml_2.3.8         
[55] gridExtra_2.3       stringi_1.7.12      bayestestR_0.13.0  
[58] boot_1.3-28         secretbase_0.5.0    rlang_1.1.3        
[61] pkgconfig_2.0.3     systemfonts_1.0.5   evaluate_0.23      
[64] lattice_0.20-45     processx_3.8.4      tidyselect_1.2.1   
[67] magrittr_2.0.3      R6_2.5.1            generics_0.1.3     
[70] multcomp_1.4-20     base64url_1.4       pillar_1.9.0       
[73] withr_3.0.0         datawizard_0.6.5    survival_3.4-0     
[76] abind_1.4-5         utf8_1.2.4          tzdb_0.3.0         
[79] rmarkdown_2.25      viridis_0.6.2       grid_4.2.1         
[82] data.table_1.15.4   pbivnorm_0.6.0      callr_3.7.6        
[85] digest_0.6.33       webshot_0.5.3       xtable_1.8-4       
[88] numDeriv_2016.8-1.1 stats4_4.2.1        munsell_0.5.0      
[91] viridisLite_0.4.1   quadprog_1.5-8     
